<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Books Catalouge</title>
    <link rel="stylesheet" href="index-styles.css">
  </head>
  <body>
    <section>
  <h1>Books Catalouge</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>No</th>
          <th>Title</th>
          <th>Author</th>
          <th>ISBN No</th>
          <th>Price Of books</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>1</td>
          <td>HARRY POTTER AND THE PHILOSOPHER'S STONE</td>
          <td>Jk.Rowling</td>
          <td>9780747532743</td>
          <td>₹157.00</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HARRY POTTER AND THE CHAMBER OF SECRETS</td>
          <td>JK.Rowling</td>
          <td>9780747538486</td>
          <td>₹924.00</td>
        </tr>
        <tr>
          <td>3</td>
          <td>HARRY POTTER AND THE PRISONER OF AZKABAN	</td>
          <td>Jk.Rowling</td>
          <td>9780747546290</td>
          <td>₹327.00</td>
        </tr>
        <tr>
          <td>4</td>
          <td>HARRY POTTER AND THE GOBLET OF FIRE</td>
          <td>Jk.Rowling</td>
          <td>9780747546245</td>
          <td>₹475.00</td>
        </tr>
        <tr>
          <td>5</td>
          <td>HARRY POTTER AND THE ORDER OF THE PHOENIX</td>
          <td>Jk.Rowling</td>
          <td>9780747551003</td>
          <td>₹567.00</td>
        </tr>
        <tr>
          <td>6</td>
          <td>HARRY POTTER AND THE HALF-BLOOD PRINCE</td>
          <td>Jk.Rowling</td>
          <td>9780747581086</td>
          <td>₹460.00</td>
        </tr>
        <tr>
          <td>7</td>
          <td>HARRY POTTER AND THE DEATHLY HALLOWS</td>
          <td>Jk.Rowling</td>
          <td>9780545010221</td>
          <td>₹591.00</td>
        </tr>
        <tr>
          <td>8</td>
          <td>A GAME OF THRONES</td>
          <td>George R.R. Martin</td>
          <td>9780553573404</td>
          <td>₹366.00</td>
        </tr>
        <tr>
          <td>9</td>
          <td>A CLASH OF KINGS</td>
          <td>George R.R. Martin</td>
          <td>9780553579901</td>
          <td>₹468.00</td>
        </tr>
        <tr>
          <td>10</td>
          <td>A STORM OF SWORDS</td>
          <td>George R.R. Martin</td>
          <td>9780553573428	</td>
          <td>₹599.00</td>
        </tr>
      </thead>
    </table>
  </section>
  </body>
</html>
